
$text_color:  black   /* Позволяет задать цвет ,можно просто поменять где блок на любой и везде изменится цвет */
@mixin block    /* Позволяет задать целый ряд зменений путем вставления в нужный  мне блок @include (имя в моем случае box)
 */
background-color: red
height: 300px
display: box

h1
    color: $text_color
    font-syze: 50px



    